#
# Copyright © 2013-2018, The SeedStack authors <http://seedstack.org>
#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
#

prettyUrls=If true pretty URLs (without hash) are enabled.
masterpageTemplate=The classpath location of the masterpage template to use.
securityProvider=The W20 security provider to use.
disableMasterpage=If true, masterpage generation and serving is disabled.
loadingTimeout=The loading timeout in seconds of the W20 application.
componentsPath=The path relative to the masterpage from where to load W20 dependencies.
corsWithCredentials=If true, W20 XHR requests will be done with the 'withCredentials' option set to true.
application.environment=The environment name that will be passed to the 'env' module of 'w20-core' fragment.
application.subTitle=The application sub-title.
application.title=The application title if different from the SeedStack application name.
application.version=The application version if different from the SeedStack application version.
