<!--

    Copyright (c) 2013-2015 by The SeedStack authors. All rights reserved.

    This file is part of SeedStack, An enterprise-oriented full development stack.

    This Source Code Form is subject to the terms of the Mozilla Public
    License, v. 2.0. If a copy of the MPL was not distributed with this
    file, You can obtain one at http://mozilla.org/MPL/2.0/.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.seedstack.functions.w20</groupId>
        <artifactId>w20-function</artifactId>
        <version>2.0.0-M4</version>
    </parent>

    <artifactId>w20-function-bom</artifactId>
    <packaging>pom</packaging>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.seedstack.functions.w20</groupId>
                <artifactId>w20-function-specs</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.seedstack.functions.w20</groupId>
                <artifactId>w20-function-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.seedstack.functions.w20</groupId>
                <artifactId>w20-function-rest</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.seedstack.functions.w20</groupId>
                <artifactId>w20-function-web</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.seedstack.functions.w20</groupId>
                <artifactId>w20-function-web-business-theme</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.seedstack.functions.w20</groupId>
                <artifactId>w20-function-web-simple-theme</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.seedstack.functions.w20</groupId>
                <artifactId>w20-function-doc</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
